{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juliet Nakawesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
</head>
<body class="transparent-bg">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <!-- Adjust href accordingly -->
                <img src="{% static 'images/me.jpg' %}" alt="Logo" class="logo" style="width: 150px; border-radius: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{% url 'me'%}">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{% url 'innovation' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{% url 'skills' %}">My Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{% url 'contact' %}">Work with me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{% url 'interest' %}">Interests</a>
                    </li>
                </ul>
                <a class="btn btn-success" href="{% static 'document/Juliet Nakawesi.pdf' %}" style="background-color: purple;">Download CV</a>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer">
    <div class="container">
        <div class="social-media-icons">
            <a href="https://github.com/juliesuarez/" style="color: white;">
                <img src="{% static 'images/github.png' %}" alt="GitHub Icon" style="width: 15px;">GitHub
            </a>
            <a href="https://www.linkedin.com/in/juliet-nakawesi-091917278/" style="color: white;">
                <img src="{% static 'images/linkedin.png' %}" alt="LinkedIn Icon" style="width: 15px;">LinkedIn
            </a>
            <a href="https://twitter.com/juliecristiana" style="color: white;">
                <img src="{% static 'images/twitter.png' %}" alt="Twitter Icon" style="width: 15px;">Twitter
            </a>
            <a href="#" style="color: white;">
                <img src="{% static 'images/whatsapp.png' %}" alt="WhatsApp Icon" style="width: 15px;">+256753057575
            </a>
            <a href="#" style="color: white;"><img src="{% static 'images/gmail.png' %}" alt="Email Icon" style="width: 15px;">julietcristiana780@gmail.com</a>
            <a href="{% url 'admin:index' %}" style="color: white;">Admin</a>
        </div>
        <p>Wakiso, Kakiri, Uganda</p>
        <p>&copy; 2024 Juliet Nakawesi. All rights reserved.</p>
    </div>
</footer>

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: purple;
        color: white;
        text-align: center;
        padding: 10px 0;
        z-index: 999; /* Ensure the footer is on top of other content */
    }

    .social-media-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .social-media-icons a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        margin: 0 10px; /* Adjust the margin to increase or decrease space between icons */
    }

    .social-media-icons img {
        width: 15px; /* Adjust the size of the icons */
        margin-right: 5px; /* Adjust the margin between icon and text */
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        /* You can also specify specific weights if needed */
        font-weight: 500; /* Bold */
    }
    
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400; /* Regular */
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
